/* Задание 1
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?*/

var a = 1, b = 1, c, d;
c = ++a; alert(c);
console.log('2  ++a означает что мы к переменной а прибавляем единицу (инкремент)')
d = b++; alert(d);
console.log(' 1  ++ после переменной означает, что мы прибавляем единицу, но выводим предыдущее значение переменной')
c = (2 + ++a); alert(c);
console.log('Прибавляем еще единицу и а становится равно 3, отсюда ответ 5')
d = (2 + b++); alert(d);
console.log('Прибавляем еще единицу и а становится равно 3, но выводим предыдущее значение т.е. 2, отсюда получаем 4')
alert(a);
console.log('с в примере 1 и примере 3')
alert(b);
console.log('d в примере 2 и примере 4')